body {
  background-color: white;
}

.main-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  /* gap:1px; */
  background-color: pink;
  width: 650px;
  height: 650px;
  margin: auto;
}

.box-text {
  text-align: center;
  margin: auto;
  padding: auto;
  justify-content: center;
  border: solid 1px rgb(88, 88, 88);
  height: auto;
  height: 65px;
  width: 65px;
  background-color: rgb(var(--i), var(--j), var(--k));
}

.bgblr {

  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(96px) saturate(180%);
  filter: blur(200px)
}

.text-box {
  padding: auto auto;
  font-size: 1.5rem;
  transition: 400ms;
  padding-top: 10px;
}

.box-text:hover {
  box-shadow: 1px 1px 10px 1px black;
  transition: 400ms;
  z-index: 10;
  transform: scale(1.01);
}

.hidden {
  display: none;
}

.dicecss {
  color: red;
  background: linear-gradient(45deg, rgb(253, 86, 86), rgb(215, 32, 32));
  border-radius: 30px;
}

.dicecss2 {
  transform: scale(1.1);
  transition: ease-in-out;
  transform: rotateZ(360deg);
  animation: dicea 3s;
  /* transform: rotateZ(100deg) ; */
}

@keyframes dicea {
  0% {
    transform: rotateZ(0deg);
    color: red;
  }

  50% {
    color: blue
  }

  100% {
    transform: rotateZ(3600deg);

    color: red;
  }
}

.transitionp {
  transition: 400ms;
}

@media screen and (max-width: 1064px) {
  .home11 {
    margin-left: 30%;
  }
}

@media screen and (max-width: 1006px) {

  .lfb11 {
    max-width: 25%;
  }

  .imghb {
    margin-left: -5px;
    max-height: 554px;
    max-width: 560px;
    opacity: 100%;
    /* opacity:0; */
  }

  .box-text {
    text-align: center;
    margin: auto;
    padding: auto;
    justify-content: center;
    border: solid 1px rgb(88, 88, 88);
    height: auto;
    height: 55px;
    width: 55px;
    background-color: rgb(var(--i), var(--j), var(--k));
  }

  .main-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    background-color: pink;
    width: 550px;
    height: 550px;
    margin: auto;
  }
}

/* @media screen and (max-he */
@media screen and (max-width: 876px) {

  .lfnb {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  .lfb11 {
    max-width: 20%;
  }

  .lfb11 {
    text-align: center;
  }

  .lsbform {
    max-width: 100%;
  }

  .lsbform1 {
    max-width: 80%;
  }

  .lsbform12 {
    max-width: 20%;
    width: 20%;
    padding-right: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding-left: 2px;
  }

  .lsbstg {
    font-size: 20px;
  }

  .rsbmin {
    float: left;
    left: 0;
    position: absolute;
    z-index: 1000000;
    margin-left: 10px;
    height: 25px;
  }

  .lsbmc {
    margin-top: 30px;
  }

  .rsbmc2 {
    float: left;
    left: 0;
    transition: 500ms;
  }

}
@media screen and (max-width: 755px) {
  .imghb {
    margin-left: -5px;
    max-height: 462px;
    max-width: 469px;
    opacity: 50%;
    /* opacity:0; */
    opacity:100%;
  }

  .box-text {
    text-align: center;
    margin: auto;
    padding: auto;
    justify-content: center;
    border: solid 1px rgb(88, 88, 88);
    height: auto;
    height: 46px;
    width: 46px;
    background-color: rgb(var(--i), var(--j), var(--k));
  }

  .main-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    background-color: pink;
    width: 460px;
    height: 460px;
    margin: auto;
  }
  .lfb11{
    height:104%;

  }
  .homebox{
    margin-left:-20%;
    height:100%;
    /* margin-top:-15px; */
  }
  .lsbstg{
    font-size:17px;
    font-weight: 600;
    border-radius: 13px;
  }
  .text-box{
    font-size:19px;
  }
}
@media screen and (max-width: 755px) {
  .lsbstg{
    font-size: 23px;
  }
}